! Author: CYC
! Description: CYC's Ad Filters
! Expires: 7 days (update frequency)
! Title: CYC's Ad Filters
! Version: 2.25
@@||addthis.com^
@@||amonline.com.my^
@@||chiliboomtv.chinapress.com.my^
@@||crazygames.com^
@@||hsbc.com.hk^
@@||hsbc.com.my^
@@||lazada.com.my^
@@||maxis.com.my^
@@||maybank2u.com.my^
@@||pbebank.com^
@@||rapidkl.com.my^
@@||sharethis.com^
@@||shopee.com.my^
@@||time.com.my^
@@||tm.com.my^
*$third-party,domain=soduzw.com
*/assets/publi*.js*
69shuba.cx###baocuo
69shuba.cx##.col-4
69shuba.cx##.foot
69shuba.cx##.headerad
69shuba.cx##.ranking
69shuba.cx##.tuijian
69shuba.cx##.yueduad1
69shuba.cx##.yuedutuijian
biquge.tw##.zhuanti
bleacherreport.com###social-promo-flyin
cdn.chaobai168.com/js/go009.js
check4d.org##div[class="_ap_apex_ad"]
check4d.org##div[id="ap-player"]
check4d.org##div[id="fallbackParentContainerId"]
check4d.org##div[id="google_ads_iframe_/424536528,32409680/1527286_check4d.org_300x250_responsive_0__container__"]
check4d.org##div[id="google_ads_iframe_/424536528,32409680/1527287_check4d.org_300x250_responsive_1_0__container__"]
check4d.org##div[id="google_ads_iframe_/424536528,32409680/1539031-1_check4d.org_Wipead_0__container__"]
check4d.org##div[id="google_ads_iframe_/424536528,32409680/1539031_check4d.org_Wipead_0__container__"]
check4d.org##div[id="videoWrapperDiv"]
check4d.org##span[role="button"]
check4d.org^$subdocument
chinapress.com.my###content-adv
chinapress.com.my###ivsplayer01-container
chinapress.com.my##.clearfix.eclassified_new_featured
chinapress.com.my##.desktop_hidden_ads
chinapress.com.my##div[class="ec-jobs-slider-slider-card"]
chinapress.com.my##div[class="eclassified-new-featured-title"]
chinapress.com.my##div[class="jobads-container"]
chinapress.com.my##div[id="full_screen_overlay"]
chinapress.com.my##footer
czbooks.net###background-block
czbooks.net###block-container
czbooks.net##.ads
czbooks.net##.download-notice
czbooks.net##.read-on-app
czbooks.net##A[href='//czbooks.net/editor']
dailymail.co.uk###most-watched-videos-lazy-container
dailymail.co.uk##.puff.sport
dailymail.co.uk##.related-replace-articles
dailymail.co.uk##ad-slot
dailymail.co.uk##div[class="swipe-tutorial"]
dailymail.co.uk##div[data-mol-fe-xpmodule-related-story-factbox="true"]
dailymail.co.uk##div[data-swipe-article="false"]
dailystar.co.uk##div[id="breaking-news"]
express.co.uk##a[class="breaking-news-headline"]
express.co.uk##div[class="box related-articles clear"]
express.co.uk##div[class="box two-related-articles clear"]
express.co.uk##div[class="breaking-news-header"]
express.co.uk##div[class="cheetah-container"]
express.co.uk##div[class="view-deal-sticky"]
express.co.uk##div[class="widget blurb"]
express.co.uk##div[id="mantis-recommender-placeholder"]
express.co.uk##div[id="taboola-mobile-1x1-header-nc"]
finttv.ga##.wp-block-button
finttv.ga#?#p:contains(Предоставленный ниже)
freemalaysiatoday.com/*.js
getfootballnewsspain.com##div[id="ezmobfooter"]
goal.com##.component-modal
goal.com##.modal
goal.com##.modal_popup
goal.com##.overlay
goal.com##div[class="fc-player_player__OzOmX"]
goal.com##div[id="mobile-adhesion-ad"]
m.qidian.com###reader-toast-container
madriduniversal.com###mvp-fly-wrap
madriduniversal.com###mvp-main-nav-wrap
madriduniversal.com###mvp-post-feat-img
madriduniversal.com##div[class="GRVAd leaderboard-fixed"]
madriduniversal.com##div[class="GRVAdWrap"]
magnum4d.my$$div[class="video-section relative overflow-hidden"]
malaymail.com##.izooto-widget-overlay
managingmadrid.com###toaster
managingmadrid.com##.c-social-buttons
managingmadrid.com##.l-header
managingmadrid.com##FIGURE.e-image
marca.com###banda_suscripcion
marca.com##div[class="kWidgetIframeContainer full-video"]
marca.com##header[class="ue-c-video-player-frame__header"]
metro.co.uk##div[class="metro-pull-notification"]
metro.co.uk##div[id="swipe-next-overlay"]
metro.co.uk##div[id="we-need-monies"]
mirror.co.uk##div[class="email-trigger"]
mirror.co.uk##div[data-embed-type="news"]
mirror.co.uk##div[id="breaking-news"]
newsnow.co.uk##.ad__container
newsnow.co.uk##.ad__container--mobile
newsnow.co.uk##.container__group--mobile
newsnow.co.uk##.grid-column
newsnow.co.uk##.grid.ticker
newsnow.co.uk##.u-top-spacer-xs.page-grid__all.blurb.u-card-base
newsnow.co.uk#?#script:contains(blockerDetection)
pornhub.com###discoverSearch
pornhub.com##.js-mainFooter
sinchew.com.my##.adv-post
sinchew.com.my##div[class="jobads-container"]
sinchew.com.my#@#.socialshare
sinchew.com.my#@#a[href^="https://api.whatsapp.com/send?text="]
sj.uukanshu.com##.samebooks1
sj.uukanshu.com##.share.share_top
sportbible.com##div[id="primis_playerSekindoSPlayer663b91db90d70"]
telegraph.co.uk##div[data-js="martech-footer"]
theathletic.com###slideup-paywall-experiment
theathletic.com###slideup-regwall-experiment
theathletic.com##footer
theathletic.com/*.js
thestar.com.my##.alertbox
thestar.com.my##.slider-story
xnxx.com##div[id="ad-header-mobile"]
yulusy.com##div[class="DivBottom"]
yulusy.com##div[class="bfnrwCGT"]
yulusy.com##div[class="sErr FCol"]
yulusy.com##div[class="stBIKLPY"]
yulusy.com##div[style="height: 60px;"]
yulusy.com##div[style="height:60px;"]
yulusy.com##dl[class="S2"]
yulusy.com##h2[class="vbgcol FCol"]
yulusy.com#?#h2:contains(的书友还喜欢看)
yulusy.com##div[id="nsws"]
yulusy.com$$div[id="nsws"]
32995.com##div[id="nsws"]
32995.com$$div[id="nsws"]
||assets.minutemediacdn.com^
||ivideosmart.com^$domain=sinchew.com.my
